# HadoopReference

./: .gitignore  README.md  hdfs-nn-svc.yaml  pom.xml  setup.sh
pod-setting/: .bashrc
src/main/java/com/github/zjjfly/hr/: Constants.java  FileCopyWithProcess.java  FileSystemCat.java  MaxTemperature.java  UrlCat.java
src/test/java/com/github/zjjfly/hr/: ShowFileStatusTest.java
